spring.application.name=ecommerce-api

# MongoDB Atlas Configuration
spring.mongodb.uri=mongodb+srv://mohit24bcs10622_db_user:Whn1MFoguSH2NSwk@cluster0.hvbwblp.mongodb.net/?appName=Cluster0
spring.mongodb.database=ecommerce

server.port=8080

logging.level.com.example.ecommerce=DEBUG
logging.level.org.springframework.web=INFO
