spring.application.name=ecommerce-api

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce
spring.data.mongodb.database=ecommerce

server.port=8080

logging.level.com.example.ecommerce=DEBUG
logging.level.org.springframework.web=INFO
